server.servlet.context-path=/spring_practice
spring.thymeleaf.cache=false

server.port=8888

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/samdb
spring.datasource.username=shogun
spring.datasource.password=Shogun